# Messenger

./: .gitignore  pom.xml
src/main/java/spring/application/tree/data/chats/attributes/: ChatType.java
src/main/java/spring/application/tree/data/chats/models/: AbstractChatModel.java
src/main/java/spring/application/tree/data/chats/repository/: ChatDataAccessObject.java
src/main/java/spring/application/tree/data/chats/service/: ChatService.java
src/main/java/spring/application/tree/data/exceptions/: ApplicationException.java  ConfirmationException.java  CredentialsException.java  InvalidAttributesException.java
src/main/java/spring/application/tree/data/messages/attributes/: MessageType.java
src/main/java/spring/application/tree/data/messages/models/: AbstractMessageModel.java
src/main/java/spring/application/tree/data/messages/repository/: MessageDataAccessObject.java
src/main/java/spring/application/tree/data/messages/service/: MessageService.java
src/main/java/spring/application/tree/data/scheduling/service/: ScheduleService.java
src/main/java/spring/application/tree/data/users/attributes/: Language.java  Permission.java  Role.java  Status.java
src/main/java/spring/application/tree/data/users/listeners/: LoginListener.java  LogoutListener.java
src/main/java/spring/application/tree/data/users/models/: AbstractUserModel.java
src/main/java/spring/application/tree/data/users/repository/: UserDataAccessObject.java  UserRepository.java
src/main/java/spring/application/tree/data/users/security/: UserDetailsImplementationService.java  UserSecurityConverter.java
src/main/java/spring/application/tree/data/users/security/token/: AuthenticationProcessingService.java  AuthorizationTokenUtility.java
src/main/java/spring/application/tree/data/users/service/: UserService.java
src/main/java/spring/application/tree/data/users/views/: AbstractUserView.java
src/main/java/spring/application/tree/data/utility/converting/: DateConvertingUtility.java
src/main/java/spring/application/tree/data/utility/mailing/models/: AbstractMailMessageModel.java  ActionType.java  MailType.java
src/main/java/spring/application/tree/data/utility/mailing/service/: MailActionsUtility.java  MailService.java  MailUtility.java
src/main/java/spring/application/tree/data/utility/properties/: CustomPropertyDataLoader.java  CustomPropertySourceConverter.java
src/main/java/spring/application/tree/data/utility/tasks/: ActionHistoryStorage.java  TaskFactory.java  TaskUtility.java
src/main/java/spring/application/tree/data/utility/tasks/task/: SystemTask.java
src/main/java/spring/application/tree/web/configuration/: ApplicationQuartzConfiguration.java  ApplicationSecurityConfiguration.java  ApplicationSecurityConfigurationTokenBased.java  ApplicationSecurityConfigurationTokenBasedUpdated.java  ApplicationSecurityConfigurationUpdated.java  ApplicationWebsocketConfiguration.java
src/main/java/spring/application/tree/web/configuration/entries/: AuthenticationTokenBasedEntryPoint.java
src/main/java/spring/application/tree/web/configuration/filters/: ApplicationCrossOriginFilter.java  AuthorizationTokenRequestFilter.java  PreAuthenticationFilter.java  PreLogoutFilter.java  PreLogoutTokenBasedFilter.java
src/main/java/spring/application/tree/web/configuration/handlers/: AuthenticationFailureSecurityHandler.java  AuthenticationLogoutSecurityHandler.java  AuthenticationLogoutTokenBasedSecurityHandler.java  AuthenticationSuccessSecurityHandler.java
src/main/java/spring/application/tree/web/controllers/: AuthenticationController.java  SchedulingController.java  UserController.java  UtilityController.java
src/main/java/spring/application/tree/web/controllers/handlers/: ExceptionHandlerController.java
src/main/java/spring/application/tree/web/webscoket/models/: Endpoints.java  WebSocketEvent.java
src/main/java/spring/application/tree/web/webscoket/service/: WebSocketService.java
src/main/resources/: application.properties  mail.properties
src/main/resources/migration/: V20220819011858__create_users_table.sql  V20220829225200__create_chats_table.sql  V20220829225526__create_messages_table.sql  V20220830000743__create_users_to_chats_table.sql
src/test/java/spring/application/tree/: ApplicationTestConfiguration.java  ApplicationTestContextInitializer.java  ChatServiceTest.java  MessageServiceTest.java  ScheduleServiceTest.java  SchedulingServiceTest.java  UserServiceTest.java  UtilityTest.java
src/test/resources/: application.properties  token.properties
